<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Acceuil</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Acceuil.css"/>
</head>

<header>
<img src="images/logo_ib.png" alt="Logo de la société IT-Training" title="Le logo de la société IT-Training" />
    <p id="p-phrase_accroche"> Phrase d'accroche</p>


    <ul id="menu-deroulant">
        <li><a href="#">Bienvenue</a>
        </li>
        <li><a href="#">Formations</a>
            <div id="Domaine_menu">
            <ul>
                <li class="Domaine" id="Domaine1">Domaine 1</li>
                <ul class="sous-menu-Domaine">
                    <li class="sous-menu-Domaine1"><a href="#">Formation 1</a></li></br>
                    <li class="sous-menu-Domaine1"><a href="#">Formation 2</a></li></br>
                    <li class="sous-menu-Domaine1"><a href="#">Formation 3</a></li></br>
                    <li class="sous-menu-Domaine1"><a href="#">Formation 4</a></li></br>
                </ul>
                <li class="Domaine" id="Domaine2">Domaine 2</li>
                <ul class="sous-menu-Domaine2">
                    <li class="sous-menu-Domaine2"><a href="#">Formation 1 </a></li></br>
                    <li class="sous-menu-Domaine2"> <a href="#">Formation 2 </a></li></br>
                    <li class="sous-menu-Domaine2"><a href="#">Formation 3 </a></li></br>
                    <li class="sous-menu-Domaine2"> <a href="#">Formation 4 </a></li></br>
                </ul>
                <li class="Domaine" id="Domaine3">Domaine 3</li>
                <ul class="sous-menu-Domaine3">
                    <li class="sous-menu-Domaine3"><a href="#">Formation 1 </a></li></br>
                    <li class="sous-menu-Domaine3"> <a href="#">Formation 2 </a></li></br>
                    <li class="sous-menu-Domaine3"><a href="#">Formation 3 </a></li></br>
                    <li class="sous-menu-Domaine3"> <a href="#">Formation 4 </a></li></br>
                </ul>
                <li class="Domaine" id="Domaine4">Domaine 4</li>
                <ul class="sous-menu-Domaine4">
                    <li class="sous-menu-Domaine4"><a href="#">Formation 1 </a></li></br>
                    <li class="sous-menu-Domaine4"> <a href="#">Formation 2 </a></li></br>
                    <li class="sous-menu-Domaine4"><a href="#">Formation 3 </a></li></br>
                    <li class="sous-menu-Domaine4"> <a href="#">Formation 4 </a></li></br>
                </ul>
            </ul>
            </div>
        </li>
        <li><a href="#">Certifications</a>
            <ul>
                <li class="Sous-Menu"><a href="#">Obtenir une certification</a></li>
                <li class="Sous-Menu"><a href="#">Certification par Editeurs</a></li>
                <li class="Sous-Menu"><a href="#">Formation certifiantes</a></li>
                <li class="Sous-Menu"><a href="#">Parcours certifiantes</a></li>
                <li class="Sous-Menu"><a href="#">Obtenir une certification</a></li>
            </ul>
        </li>
        <li><a href="#">Financements</a>
            <ul>
                <li class="Sous-Menu"> <a href="#">Obtenir des financements</a></li>
                <li class="Sous-Menu"><a href="#">CPF</a></li>
                <li class="Sous-Menu"><a href="#">Actions collectives</a></li>
                <li class="Sous-Menu"><a href="#">FNE Formation</a></li>
                <li class="Sous-Menu"><a href="#">POE</a></li>
            </ul>
        </li>
        <li><a href="#">Nos partenaires</a>
        </li>
        <li><a href="#">Infos Pratiques</a>
            <ul>
                <li class="Sous-Menu"><a href="#">Qui sommes-nous?</a></li>
                <li class="Sous-Menu"><a href="#">Nos agences</a></li>
                <li class="Sous-Menu"> <a href="#">Documentations</a></li>
                <li class="Sous-Menu"><a href="#">FAQ</a></li>
            </ul>
        </li>
        <li><a href="#">Actualités</a>
        </li>
        <li><a href="#">Recherche</a>
        </li>
        <li><a href="#">Espace client</a>
        </li>
    </ul>
    <!-- problèmes ici : Affichage domaine (non centré)
                         Affichage menu sticky pas au premier plan
                         Poblèmes d'affichage de l'image avec des boutons (dupplication de l'image)-->
</header>

<body>

<main>
    <div class="image_bouton">
         <img id="ensemble" src="images/ensemble.jpg" alt="Photo des personnes de la société IT-Training" title="Photo des personnes de la société IT-Training" />
           <a href="#"> <button class="bouton_image" type="button" >Accompagnement</button></a>
           <a href="#">  <button class="bouton_image" type="button" >Formations</button></a>
           <a href="#">  <button class="bouton_image" type="button" >Entreprises</button></a>
    </div>
</main>

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>